# vending-machine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/jaskowski.vendingMachine/: Display.java  VendingMachine.java
src/main/java/jaskowski.vendingMachine/coinBag/: AbstractIsEnoughMoney.java  AlwaysReleasingCoinBag.java  CoinBag.java  CoinsDispenser.java  EnoughMoneyInserted.java  ImmediatelyReleasingCoinBag.java  IsEnoughMoney.java  RegularCoinBag.java
src/main/java/jaskowski.vendingMachine/coinsDispenser/: CoinsDispenser.java
src/main/java/jaskowski.vendingMachine/coinsRepository/: ChangeCannotBeReturnedException.java  CoinsChanger.java  CoinsChangerFactory.java  CoinsRepository.java
src/main/java/jaskowski.vendingMachine/dummyCoinsChanger/: DummyCoinsChanger.java  DummyCoinsChangerFactory.java
src/main/java/jaskowski.vendingMachine/money/: Coin.java  Coins.java  Money.java  Price.java
src/main/java/jaskowski.vendingMachine/slot/: Product.java  ProductDispenser.java  Slot.java  SlotBuilder.java  SlotId.java  SlotsRepository.java
src/main/java/jaskowski/vendingMachine/: SysoutDisplay.java  VendingMachine.java
src/main/java/jaskowski/vendingMachine/coinBag/: AbstractExpectedMoney.java  AbstractIsEnoughMoney.java  CoinBag.java  ExpectedMoney.java  ImmediatelyReleasingCoinBag.java  PendingTransaction.java  RegularCoinBag.java  RemainsToPayDisplay.java  Transaction.java  TransactionException.java
src/main/java/jaskowski/vendingMachine/coinsStorage/: ChangeCannotBeReturnedException.java  CoinsChanger.java  CoinsChangerFactory.java  CoinsStorage.java  CoinsStorageVisitor.java
src/main/java/jaskowski/vendingMachine/commandLine/: Command.java  CommandChain.java  CommandChainWithHelp.java  CommandLine.java  CommandLink.java  CommandLinkFactory.java  SafeCommandChain.java  SysoutSlotVisitor.java  UnknownCommandException.java
src/main/java/jaskowski/vendingMachine/greedyCoinsChanger/: GreedyCoinsChanger.java  GreedyCoinsChangerFactory.java
src/main/java/jaskowski/vendingMachine/slot/: Product.java  Slot.java  SlotDoesNotExistException.java  SlotId.java  SlotVisitor.java  SlotsStorage.java
src/test/java/jaskowski.vendingMachine/: CoinsRepositoryTest.java  Given.java  GivenCoinsRepository.java  GivenSlotsRepository.java  ProblematicCucumberTests.java  Stepdefs.java  VendingMachineIntegrationCucamberTests.java  VendingMachineIntegrationCucumberTests.java  VendingMachineTest.java
src/test/java/jaskowski.vendingMachine/coinBag/: CoinBagTest.java  RegularCoinBagTest.java
src/test/java/jaskowski.vendingMachine/money/: CoinsTest.java
src/test/java/jaskowski.vendingMachine/slot/: SlotTest.java  SlotsRepositoryTest.java
src/test/java/jaskowski/vendingMachine/: Given.java  GivenCoinsRepository.java  Stepdefs.java  VendingMachineIntegrationCucumberTest.java  VendingMachineTest.java
src/test/java/jaskowski/vendingMachine/coinBag/: PendingTransactionTest.java  RegularCoinBagTest.java
src/test/java/jaskowski/vendingMachine/coinsStorage/: CoinsStorageTest.java
src/test/java/jaskowski/vendingMachine/commandLine/: CommandChainWithHelpTest.java  CommandLinkFactoryTest.java  CommandLinkTest.java  SafeCommandChainTest.java  SysoutSlotVisitorTest.java
src/test/java/jaskowski/vendingMachine/slot/: SlotIdTest.java  SlotsStorageTest.java
src/test/resources/: cucumber-report.json  targets.html
src/test/resources/jaskowski/vendingMachine/: cancel-button-pushed.feature  empty-slot-chosen.feature  enough-money-put.feature  no-product-chosen.feature  not-enough-money-put.feature
